# Compose-Playground-MVI-architecture

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/mz/co/bilheteira/statemachine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mz/co/bilheteira/statemachine/: MainActivity.kt  StateMachineApp.kt
app/src/main/java/mz/co/bilheteira/statemachine/di/: MiddlewareModule.kt  StoreModule.kt
app/src/main/java/mz/co/bilheteira/statemachine/ui/details/: DetailsScreen.kt  LocationDetailsViewModel.kt
app/src/main/java/mz/co/bilheteira/statemachine/ui/details/statemanager/: DetailsNetworkMiddleware.kt  DetailsReducer.kt  DetailsStore.kt
app/src/main/java/mz/co/bilheteira/statemachine/ui/locations/: SearchScreenRoute.kt  SearchViewModel.kt
app/src/main/java/mz/co/bilheteira/statemachine/ui/locations/statemanager/: SearchAction.kt  SearchNetworkingMiddleware.kt  SearchReducer.kt  SearchStore.kt  SearchViewState.kt
app/src/main/java/mz/co/bilheteira/statemachine/ui/search/: SearchAction.kt  SearchMiddleware.kt  SearchReducer.kt  SearchScreenRoute.kt  SearchStore.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/mz/co/bilheteira/statemachine/ui/search/statemanager/: SearchAction.kt  SearchMiddleware.kt  SearchNetworkingMiddleware.kt  SearchReducer.kt  SearchStore.kt  SearchViewState.kt
app/src/main/java/mz/co/bilheteira/statemachine/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/mz/co/bilheteira/statemachine/: ExampleUnitTest.kt
app/src/test/java/mz/co/bilheteira/statemachine/ui/company/: CompanyViewModelTest.kt
app/src/test/java/mz/co/bilheteira/statemachine/ui/locations/: SearchViewModelTest.kt
app/src/test/java/mz/co/bilheteira/statemachine/ui/search/: SearchViewModelTest.kt
data/: build.gradle.kts
data/src/main/java/mz/co/bilheteira/data/di/: RepositoryModule.kt
data/src/main/java/mz/co/bilheteira/data/model/: DomainModels.kt
data/src/main/java/mz/co/bilheteira/data/repository/: Repository.kt  RepositoryImpl.kt
data/src/test/java/mz/co/bilheteira/data/repository/: RepositoryImplTest.kt
database/: build.gradle.kts
database/src/main/java/mz/co/bilheteira/database/: LocationDatabase.kt
database/src/main/java/mz/co/bilheteira/database/dao/: LocationDao.kt
database/src/main/java/mz/co/bilheteira/database/di/: DatabaseModule.kt
database/src/main/java/mz/co/bilheteira/database/entity/: LocationEntity.kt
database/src/test/java/mz/co/bilheteira/database/: LocationDatabaseTest.kt
database/src/test/java/mz/co/bilheteira/database/dao/: LocationDaoTest.kt
database/src/test/java/mz/co/bilheteira/database/entity/: LocationEntityTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/androidTest/java/mz/co/bilheteira/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/mz/co/bilheteira/domain/data/: DomainModels.kt
domain/src/main/java/mz/co/bilheteira/domain/di/: RepositoryModule.kt
domain/src/main/java/mz/co/bilheteira/domain/repository/: Repository.kt  RepositoryImpl.kt
domain/src/test/java/mz/co/bilheteira/domain/: ExampleUnitTest.kt
domain/src/test/java/mz/co/bilheteira/domain/repository/: RepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle  build.gradle.kts
network/src/androidTest/java/mz/co/bilheteira/network/: ExampleInstrumentedTest.kt
network/src/main/java/mz/co/bilheteira/network/data/: LocationResponse.kt
network/src/main/java/mz/co/bilheteira/network/data/api/: Envelope.kt  LocationApiService.kt
network/src/main/java/mz/co/bilheteira/network/di/: NetworkModule.kt  ServiceModule.kt
network/src/test/java/mz/co/bilheteira/network/: ExampleUnitTest.kt  LocationApiServiceTest.kt
network/src/test/java/mz/co/bilheteira/network/api/: FakeLocationApiService.kt
state-manager/: build.gradle  build.gradle.kts
state-manager/src/androidTest/java/mz/co/bilheteira/statemanager/: ExampleInstrumentedTest.kt
state-manager/src/main/java/mz/co/bilheteira/statemanager/: Action.kt  BaseStore.kt  Middleware.kt  Reducer.kt  State.kt  Store.kt
state-manager/src/test/java/mz/co/bilheteira/statemanager/: ExampleUnitTest.kt
storage/: build.gradle  build.gradle.kts
storage/src/androidTest/java/mz/co/bilheteira/storage/: ExampleInstrumentedTest.kt
storage/src/main/java/mz/co/bilheteira/storage/: LocationDatabase.kt
storage/src/main/java/mz/co/bilheteira/storage/dao/: LocationDao.kt
storage/src/main/java/mz/co/bilheteira/storage/di/: DatabaseModule.kt
storage/src/main/java/mz/co/bilheteira/storage/entity/: LocationEntity.kt
storage/src/test/java/mz/co/bilheteira/storage/: ExampleUnitTest.kt  LocationDatabaseTest.kt
storage/src/test/java/mz/co/bilheteira/storage/dao/: LocationDaoTest.kt
storage/src/test/java/mz/co/bilheteira/storage/entity/: LocationEntityTest.kt
