[versions]
compose = "1.3.3"
compose-material3 = "1.0.1"
hilt = "2.46.1"
room = "2.5.0"
android-gradle-plugin = "8.0.2"
kotlin = "1.8.10"
ktlint = "10.2.0"
moshi = "1.14.0"
retofit = "2.9.0"
logging-interceptor = "4.10.0"
compose-navigation = "2.5.3"
androidx-lifecycle = "2.6.1"
coil = "0.13.0"

[libraries]
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-viewbinding = { module = "androidx.compose.ui:ui-viewbinding", version.ref = "compose" }
compose-livedata = "androidx.compose.runtime:runtime-livedata:1.3.3"
compose-accompanist = "com.google.accompanist:accompanist-drawablepainter:0.25.1"
compose-tooling = "androidx.compose.ui:ui-tooling:1.3.3"
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
compose-hilt-navigation = "androidx.hilt:hilt-navigation-compose:1.0.0"

lifecycle-extensions = "androidx.lifecycle:lifecycle-extensions:2.2.0"
lifecycle-livedata = "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
material = "com.google.android.material:material:1.8.0"
lifecycle-runtime = "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0"
activity-compose = "androidx.activity:activity-compose:1.6.1"
core-ktx = "androidx.core:core-ktx:1.9.0"
lifecycle-viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
kotlin-stdlib = "org.jetbrains.kotlin:kotlin-stdlib:1.0.0"
lifecycle-common = "androidx.lifecycle:lifecycle-common-java8:2.5.1"
legacy-support = "androidx.legacy:legacy-support-v4:1.0.0"

androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-compose-material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "compose-material3" }

timber = "com.jakewharton.timber:timber:5.0.1"

hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retofit" }
retrofit-moshi-converter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retofit" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }

moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

room = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-test = { module = "androidx.room:room-testing", version.ref = "room" }

coil = "io.coil-kt:coil-compose:2.2.2"
coil-compose = "io.coil-kt:coil-compose:2.2.2"

junit = "junit:junit:4.13.2"
robolectric = "org.robolectric:robolectric:4.9"
test-core-ktx = "androidx.test:core-ktx:1.5.0"

truth = "com.google.truth:truth:1.1.3"
mockk = "io.mockk:mockk:1.13.2"

compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
kotlin-coroutines-test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.2"

junit-androidx = "androidx.test.ext:junit:1.1.3"
espresso = "androidx.test.espresso:espresso-core:3.4.0"

android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "android-gradle-plugin" }

[bundles]
compose = ["compose-ui", "compose-material3", "compose-preview", "compose-material-icons", "compose-viewbinding", "compose-livedata", "compose-accompanist"]
google = ["lifecycle-extensions", "material", "lifecycle-runtime", "activity-compose", "core-ktx", "lifecycle-viewmodel", "kotlin-stdlib", "legacy-support"]
room = ["room", "room-runtime", "room-compiler"]
coil = ["coil", "coil-compose"]
moshi = ["moshi", "moshi-adapters"]
retrofit = ["retrofit", "retrofit-moshi-converter", "logging-interceptor"]
test = ["junit", "robolectric", "test-core-ktx", "truth", "mockk", "espresso"]

[plugins]
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version = "8.0.2" }
android-application = { id = "com.android.application", version = "8.0.2" }
