[versions]
minSdk = "25"
compileSdk = "34"
targetSdk = "34"
android-gradle-plugin = "8.0.2"
androidx-lifecycle = "2.6.2"
coil = "2.4.0"
compose = "1.5.4"
compose-material3 = "1.1.2"
compose-icons = "1.5.4"
compose-accompanist = "0.30.1"
compose-navigation = "2.7.4"
kotlin = "1.9.10"
kotlin-coroutines = "1.7.3"
hilt = "2.47"
room = "2.6.0"
moshi = "1.14.0"
retofit = "2.9.0"
logging-interceptor = "4.10.0"
ksp = "1.9.10-1.0.13"
core-ktx = "1.12.0"
ktlint = "11.5.1"

[libraries]
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose-icons" }
compose-viewbinding = { module = "androidx.compose.ui:ui-viewbinding", version.ref = "compose" }
compose-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
compose-accompanist = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "compose-accompanist" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
compose-hilt-navigation = "androidx.hilt:hilt-navigation-compose:1.0.0"

kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }

androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref="androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref="androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref="androidx-lifecycle" }

material = "com.google.android.material:material:1.10.0"
activity-compose = "androidx.activity:activity-compose:1.8.0"

core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref="kotlin" }

lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
#compose-material3-window-size-class = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "compose-material3" }

timber = "com.jakewharton.timber:timber:5.0.1"

hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retofit" }
retrofit-moshi-converter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retofit" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }

moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

room = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-test = { module = "androidx.room:room-testing", version.ref = "room" }

coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

junit = "junit:junit:4.13.2"
robolectric = "org.robolectric:robolectric:4.10.3"
test-core-ktx = "androidx.test:core-ktx:1.5.0"

truth = "com.google.truth:truth:1.1.3"
mockk = "io.mockk:mockk:1.13.4"

compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
kotlin-coroutines-test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.3"

junit-androidx = "androidx.test.ext:junit:1.1.5"
espresso = "androidx.test.espresso:espresso-core:3.5.1"

android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "android-gradle-plugin" }

[bundles]
compose = ["compose-ui", "compose-material3", "compose-preview", "compose-material-icons", "compose-viewbinding", "compose-livedata", "compose-accompanist", "lifecycle-runtime-compose", "lifecycle-viewmodel-compose", "compose-navigation", "compose-hilt-navigation"]
google = ["androidx-lifecycle-extensions", "material", "androidx-lifecycle-runtime", "activity-compose", "core-ktx", "androidx-lifecycle-viewmodel", "androidx-lifecycle-viewmodel-compose", "kotlin-stdlib"]
room = ["room", "room-runtime"]
coil = ["coil", "coil-compose"]
moshi = ["moshi", "moshi-adapters"]
retrofit = ["retrofit", "retrofit-moshi-converter", "logging-interceptor"]
test = ["junit", "kotlin-coroutines-test", "robolectric", "test-core-ktx", "truth", "mockk", "espresso"]
kotlin-coroutines = ["kotlin-coroutines-core", "kotlin-coroutines-android"]

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref="android-gradle-plugin" }
android-application = { id = "com.android.application", version.ref="android-gradle-plugin" }
